Back/schema.graphql

type Query {
  greeting: String
  greetingAuth: String
  getAllColleges: [College]
  getAllStudents: [Student]
  checkLoginStatus: Boolean
}

type Mutation {
  deleteStudent(id: ID!): String
  signUp(input:SignUpInput):String
}

input SignUpInput {
   email:String!,
   password:String!,
   fname:String!,
   lname:String!
}

type College {
  id: ID!
  name: String
  location: String
  rating: Float
}

type Student {
  id: ID!
  firstName: String
  lastName: String
  fullName: String
  college: College
  email: String
}

#The exclamation mark means that the field is non nullable

# mutation somemutation {
#   createStudent(collegeId: "col-101", firstName: "Susan", lastName: "George") {
#     id
#     fullName
#     college {
#       name
#     }
#   }
# }

# mutation someothermutation {
#   createStudent(collegeId: "col-101", firstName: "Jure", lastName: "Tim")
# }

# query somequery {
#   greeting
#   studentById(id: "rJMtnfEpO") {
#     fullName
#   }
# }